# Secret may be any string
DJANGO_SECRET_KEY=Secret

# Debug defaults to False for production, should be set to true in development
DJANGO_DEBUG=1

# Use a persisting file database instead of a non-persisting memory database.
DJANGO_DATABASE_URL=sqlite:///db.sqlite
